.homepage-container {
    max-width  : 1440px;
    margin     : 0 auto;

    .content-left {
        position               : sticky;
        z-index                : 1;
        top                    : 20px;
        background-color       : rgb(255, 255, 255);
        // position          : relative;
        display                : flex;
        margin-bottom          : 16px;
        padding                : 12px 8px;
        flex-direction         : column;
        border-radius          : 8px;

        .title-button {
            display          : flex;
            justify-content  : space-between;
            align-items      : center;

            .title-danh-muc {
                padding-left  : 16px;
                font-weight   : 500;
                font-size     : 16px;
                color         : #27272a;
            }

            .reload {
                cursor  : pointer;

                &:hover {
                    opacity  : 0.8;
                    color    : #4096ff;
                }
            }
        }

        .item-danhmuc {
            margin-top      : 14px;
            padding-left    : 16px;
            display         : flex;
            flex-direction  : column;
            gap             : 15px;

            .item-checkbox {
                display         : flex;
                flex-direction  : column;
                gap             : 12px;
            }
        }

    }

    .content-right {
        background-color  : rgb(255, 255, 255);
        border-radius     : 8px;
        padding           : 16px;

        .btn-filter {
            display  : none;
        }

        @media screen and (max-width: 767px) {
            .btn-deleteFilter {}

            .btn-filter {
                display        : flex;
                align-items    : center;
                gap            : 5px;
                margin-bottom  : 15px;
            }
        }

        @media screen and (min-width: 767px) {
            .btn-deleteFilter {
                display  : none;
            }

            .btn-filter {
                display  : none;
            }
        }

        .customize-row {
            display    : flex;
            flex-wrap  : wrap;
            gap        : 20px 12px; //gap 10px, có 5 items trên 1 row => 4*10 = 40px cần được bớt ở width. 40/5items = 8px => calc trừ đi 8px

            .empty-search {
                margin  : auto;
            }

            .column {
                width        : calc(20% - 10px);
                // height  : 350px;
                box-shadow   : rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
                    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
                border-radius  : 3px;



                &:hover {
                    -webkit-transform  : translateY(-0.0625rem);
                    transform          : translateY(-0.0625rem);
                }

                .wrapper {
                    display             : flex;
                    flex-direction      : column;
                    gap                 : 5px;
                    cursor              : pointer;
                    // box-shadow     : 0 0.0625rem 0.125rem 0 rgba(0, 0, 0, .1);
                    border-radius       : 0.125rem;
                    padding             : 10px;

                    .thumbnail {
                        img {
                            width       : 100%;
                            height      : 180px;
                            object-fit  : cover;
                        }
                    }

                    .text {
                        height              : 40px;
                        word-wrap           : break-word;
                        white-space         : normal;
                        overflow            : hidden;
                        display             : -webkit-box;
                        text-overflow       : ellipsis;
                        -webkit-box-orient  : vertical;
                        -webkit-line-clamp  : 2;
                    }

                    .price {
                        padding    : 0.5rem 0;
                        color      : #27272a;
                        font-size  : 18px;
                    }

                    .rating {
                        display      : flex;
                        align-items  : center;
                        gap          : 4px;

                        .separator {
                            display      : inline-block;
                            border-left  : 1px solid #ebebf0;
                            height       : 12px;
                            margin       : 0 2px;
                        }

                        .sold {
                            color        : #808089;
                            font-weight  : 400;
                        }
                    }

                }
            }


            .thumbnail {
                max-height  : 200px;
                max-width   : 200px;
                margin      : 0 auto;

                img {
                    max-width         : 100%;
                    max-height        : 100%;
                    background-color  : white;
                    object-fit        : contain;
                }
            }



            @media screen and (max-width: 600px) {
                .column {
                    flex       : unset;
                    width      : calc(50% - 8px);
                    flex-wrap  : wrap;
                }
            }

            @media screen and (max-width: 800px) and (min-width: 601px) {
                .column {
                    flex       : unset;
                    width      : calc(33% - 8px);
                    flex-wrap  : wrap;
                }
            }
        }

    }
}

.filter-mobile {
    .content-left {
        display         : flex;
        flex-direction  : column;
        gap             : 10px;

        .title-button {
            display          : flex;
            justify-content  : space-between;
            margin-bottom    : 20px;

            .title-danh-muc {
                font-size    : 20px;
                font-weight  : 500;
            }

            .Tải lại {
                font-size  : 20px;
            }
        }

        .item-danhmuc {
            .item-checkbox {
                display                : grid;
                grid-template-columns  : repeat(3, 1fr);
                gap                    : 10px;
            }
        }
    }
}